<launch>   
   <node pkg="hmi" name="hmi" type="hmi_node" output="screen">
      <rosparam>
         topics:
            - "/rc/controlPLC/emergencyStopActive"
            - "/rc/KukaNode/IsConnected"
            - "/rc/MESClient/MESState"
            - "/rc/processNode/currentAction"
         services:
            - "/getAllTopics"
            - "/rc/KukaNode/GetValve"
            - "/rc/KukaNode/ActuateValve"
            - "/rc/controlPLC/setConveyorSpeed"
            - "/rc/KukaNode/GetConfiguration"
            - "/rc/KukaNode/SetConfiguration"
            - "/rc/processNode/getActionList"
      </rosparam>
   </node>
   <!-- HTTP Server -->
   <arg name="name" default="wwwros"/>
   <arg name="port" default="8085"/> <!-- avoid to use apache default port -->
   <arg name="webpath" default="www/public_html"/> <!-- relative path to the webroot. Place this folder in the ROS package root dir -->
   <arg name="use_roswww" default="true" />
   <include if="$(arg use_roswww)" file="$(find roswww)/launch/roswww.launch">
      <arg name="name" value="$(arg name)"/>
      <arg name="port" value="$(arg port)"/>
      <arg name="webpath" value="$(arg webpath)"/>
   </include>
   <!-- Websocket Server -->
   <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch" >
      <arg name="port" value="9090"/>
   </include>
   <!-- Map Server -->
   <!--<arg name="map_file" default="$(find rail_maps)/maps/ilab.yaml"/>
   <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />-->
</launch>
