# Home TCP: ['0.390', '0.0', '0.510', '-0.785', '-0.001', '-3.141']
# Weird Ass stuff: ['0.390', '0.0', '0.510', '-0.785', '-0.001', '-3.141']#
Sequence:
 - Action:
   Type: 'Move2Point'
   Parameters: ['0.00', '-2.006', '1.57', '0.00', '1.92', '0.87']
   Blocking: 1
 - Action:
   Type: 'Gripper'
   Parameters: ['1']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['-1.57', '-2.006', '1.57', '0.00', '1.92', '0.87']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
   Blocking: 0
 - Action:
   Type: 'DetectBricks'
   Parameters: ['0']
   Blocking: 1
 - Action:
   Type: 'Gripper'
   Parameters: ['0']
   Blocking: 1
 - Action:
   Type: 'Move2Brick'
   Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
   Blocking: 1
 - Action:
   Type: 'Gripper'
   Parameters: ['1']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['-1.83', '-1.3', '1.74', '0.00', '1.05', '0.525']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['-1.83', '-1.3', '1.05', '0.0', '1.83', '0.785']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['0.0', '-1.3', '1.05', '0.0', '1.83', '0.785']
   Blocking: 1
 - Action:
   Type: 'Move2Point'
   Parameters: ['0.0', '-0.785', '1.66', '0.0', '0.7', '0.785']
   Blocking: 1
 - Action:
   Type: 'Gripper'
   Parameters: ['0']
   Blocking: 1
 #- Action:
   #Type: 'Move2Point'
   #Parameters: ['-1.616', '-1.286', '1.721', '-0.095', '1.016', '0.785']
   #Blocking: 1
 #- Action:
   #Type: 'ConveyorBelt'
   #Parameters: ['6']
   #Blocking: 0   
 #- Action:
   #Type: 'Wait'
   #Parameters: ['3000']
   #Blocking: 1
 #- Action:
   #Type: 'ConveyorBelt'
   #Parameters: ['0']
   #Blocking: 0  
 #- Action:
   #Type: 'Gripper'
   #Parameters: ['1']
   #Blocking: 1
 #- Action:
   #Type: 'MoveJ'
   #Parameters: ['0.00', '-1.57', '1.57', '0.00', '1.57', '0.00']
   #Blocking: 0
 #- Action:
   #Type: 'MoveP2P'
   #Parameters: ['0.00', '-1.57', '1.57', '0.00', '1.57', '0.00','1.00', '-1.47', '1.57', '0.00', '1.57', '0.00']
   #Blocking: 0
 #- Action:
   #Type: 'MoveP2P'
   #Parameters: ['1.00', '-1.4x7', '1.57', '0.00', '1.57', '0.00','0.00', '-1.57', '1.57', '0.00', '1.57', '0.00']
   #Blocking: 0
 #- Action:
   #Type: 'MovePoint2Pose'
   #Parameters: ['0.00', '-1.57', '1.57', '0.00', '1.57', '0.00','0.057', '0.424', '0.458', '0.652', '0.031', '3.111']
   #Blocking: 1
 #- Action:
   #Type: 'Gripper'
   #Parameters: ['0']
   #Blocking: 1
#  - Action:
#    Type: 'MoveP2P'
#    Parameters: ['-0.50', '-1.57', '1.57', '0.00', '1.57', '0.50','0.00', '-1.57', '1.57', '0.00', '1.57', '0.00']
#    Blocking: 0
#  - Action:
#    Type: 'ConveyorBelt'
#    Parameters: ['2']
#    Blocking: 0
#  - Action:
#    Type: 'MoveJ'
#    Parameters: ['0.00', '-1.57', '1.57', '0.00', '1.57', '0.50']
#    Blocking: 1
#  - Action:
#    Type: 'MoveJ'
#    Parameters: ['0.00', '-1.57', '1.57', '0.00', '1.57', '0.00']
#    Blocking: 1
#  - Action:
#    Type: 'Gripper'
#    Parameters: ['0']
#    Blocking: 1
#  - Action:
#    Type: 'Wait'
#    Parameters: ['5000']
#    Blocking: 1
#  - Action:
#    Type: 'ConveyorBelt'
#    Parameters: ['0']
#    Blocking: 0