<!-- Process Node launch file -->

<launch>
	<group ns="rc">
		<node pkg="process_node" name="processNode" type="processNode" output="screen">
			<!--<param name="yaml_path" type="string" value="$(find process_node)/config/primitives.yaml" />-->
			<param name="sort_bricks_primitives_path" type="string" value="$(find process_node)/config/sort_bricks_primitives.yaml" />
			<param name="deliver_bricks_primitives_path" type="string" value="$(find process_node)/config/deliver_bricks_primitives.yaml" />
		</node>
	</group>
</launch> 
